{u'1': {u'id': u'1',
        u'message_Attachment': u'',
        u'message_Body': u'I am not satisfied with your foods and services',
        u'message_CC': u'',
        u'message_Date': u'2014-09-05 01:38:34',
        u'message_Parent_Id': u'0',
        u'message_Receiver_Id': u'1',
        u'message_Sender_Id': u'1',
        u'message_SpecialId': u'0',
        u'message_Status': u'1',
        u'message_Subject': u'',
        u'message_Thanks': None,
        u'message_Type': u'1',
        u'message_Update': u'0000-00-00 00:00:00'},
 u'2': {u'id': u'2',
        u'message_Attachment': None,
        u'message_Body': u'too bad',
        u'message_CC': u'',
        u'message_Date': u'2014-09-05 02:18:57',
        u'message_Parent_Id': u'0',
        u'message_Receiver_Id': u'1',
        u'message_Sender_Id': u'1',
        u'message_SpecialId': u'0',
        u'message_Status': u'0',
        u'message_Subject': u'',
        u'message_Thanks': None,
        u'message_Type': u'2',
        u'message_Update': u'0000-00-00 00:00:00'},
 u'4': {u'id': u'4',
        u'message_Attachment': None,
        u'message_Body': u'too bad',
        u'message_CC': u'',
        u'message_Date': u'2014-09-05 02:20:41',
        u'message_Parent_Id': u'0',
        u'message_Receiver_Id': u'1',
        u'message_Sender_Id': u'2',
        u'message_SpecialId': u'0',
        u'message_Status': u'0',
        u'message_Subject': u'',
        u'message_Thanks': None,
        u'message_Type': u'1',
        u'message_Update': u'0000-00-00 00:00:00'},
 u'5': {u'id': u'5',
        u'message_Attachment': None,
        u'message_Body': u'jkhbnsd',
        u'message_CC': u'sdkjfnkjn',
        u'message_Date': u'2014-12-31 11:47:49',
        u'message_Parent_Id': u'0',
        u'message_Receiver_Id': u'0',
        u'message_Sender_Id': u'1',
        u'message_SpecialId': u'0',
        u'message_Status': u'0',
        u'message_Subject': u'kjndsvlknsdfv',
        u'message_Thanks': None,
        u'message_Type': u'1',
        u'message_Update': u'0000-00-00 00:00:00'}}