{u'1': {u'C_Id': u'1',
        u'C_Name': u'Art',
        u'C_Parent': u'1',
        u'C_Status': u'1'},
 u'10': {u'C_Id': u'10',
         u'C_Name': u'Entertainment',
         u'C_Parent': u'1',
         u'C_Status': u'1'},
 u'11': {u'C_Id': u'11',
         u'C_Name': u'Cloth',
         u'C_Parent': u'1',
         u'C_Status': u'1'},
 u'12': {u'C_Id': u'12',
         u'C_Name': u'Sport',
         u'C_Parent': u'7',
         u'C_Status': u'1'},
 u'13': {u'C_Id': u'13',
         u'C_Name': u'Cosmetic',
         u'C_Parent': u'7',
         u'C_Status': u'1'},
 u'14': {u'C_Id': u'14',
         u'C_Name': u'Cleaning service',
         u'C_Parent': u'1',
         u'C_Status': u'1'},
 u'15': {u'C_Id': u'15',
         u'C_Name': u'Landscape',
         u'C_Parent': u'2',
         u'C_Status': u'1'},
 u'16': {u'C_Id': u'16',
         u'C_Name': u'Flower shop',
         u'C_Parent': u'4',
         u'C_Status': u'1'},
 u'17': {u'C_Id': u'17',
         u'C_Name': u'Pet',
         u'C_Parent': u'2',
         u'C_Status': u'1'},
 u'18': {u'C_Id': u'18',
         u'C_Name': u'Real state',
         u'C_Parent': u'7',
         u'C_Status': u'1'},
 u'19': {u'C_Id': u'19',
         u'C_Name': u'Legal service',
         u'C_Parent': u'1',
         u'C_Status': u'1'},
 u'2': {u'C_Id': u'2',
        u'C_Name': u'Beauty & Spa',
        u'C_Parent': u'2',
        u'C_Status': u'1'},
 u'20': {u'C_Id': u'20',
         u'C_Name': u'Hotel',
         u'C_Parent': u'4',
         u'C_Status': u'1'},
 u'21': {u'C_Id': u'21',
         u'C_Name': u'Travel',
         u'C_Parent': u'4',
         u'C_Status': u'1'},
 u'22': {u'C_Id': u'22',
         u'C_Name': u'Home services',
         u'C_Parent': u'7',
         u'C_Status': u'1'},
 u'23': {u'C_Id': u'23',
         u'C_Name': u'Gas station',
         u'C_Parent': u'1',
         u'C_Status': u'1'},
 u'24': {u'C_Id': u'24',
         u'C_Name': u'Cinema & theater',
         u'C_Parent': u'2',
         u'C_Status': u'1'},
 u'25': {u'C_Id': u'25',
         u'C_Name': u'paint',
         u'C_Parent': u'1',
         u'C_Status': u'1'},
 u'26': {u'C_Id': u'26',
         u'C_Name': u'General',
         u'C_Parent': u'26',
         u'C_Status': u'1'},
 u'27': {u'C_Id': u'27',
         u'C_Name': u'film maker',
         u'C_Parent': u'26',
         u'C_Status': u'1'},
 u'28': {u'C_Id': u'28',
         u'C_Name': u'nnn',
         u'C_Parent': u'26',
         u'C_Status': u'1'},
 u'29': {u'C_Id': u'29',
         u'C_Name': u'xcvbnm',
         u'C_Parent': u'1',
         u'C_Status': u'1'},
 u'3': {u'C_Id': u'3',
        u'C_Name': u'Automotive',
        u'C_Parent': u'26',
        u'C_Status': u'1'},
 u'30': {u'C_Id': u'30',
         u'C_Name': u' bbnkm',
         u'C_Parent': u'1',
         u'C_Status': u'1'},
 u'31': {u'C_Id': u'31',
         u'C_Name': u'Paint Gelery',
         u'C_Parent': u'1',
         u'C_Status': u'1'},
 u'32': {u'C_Id': u'32',
         u'C_Name': u'Health',
         u'C_Parent': u'32',
         u'C_Status': u'1'},
 u'33': {u'C_Id': u'33',
         u'C_Name': u'a',
         u'C_Parent': u'32',
         u'C_Status': u'1'},
 u'34': {u'C_Id': u'34',
         u'C_Name': u'IT',
         u'C_Parent': u'34',
         u'C_Status': u'1'},
 u'35': {u'C_Id': u'35',
         u'C_Name': u'software',
         u'C_Parent': u'34',
         u'C_Status': u'1'},
 u'36': {u'C_Id': u'36',
         u'C_Name': u'Musuem',
         u'C_Parent': u'1',
         u'C_Status': u'1'},
 u'37': {u'C_Id': u'37',
         u'C_Name': u'Clinic',
         u'C_Parent': u'32',
         u'C_Status': u'1'},
 u'4': {u'C_Id': u'4',
        u'C_Name': u'Education',
        u'C_Parent': u'4',
        u'C_Status': u'1'},
 u'5': {u'C_Id': u'5',
        u'C_Name': u'Event planning',
        u'C_Parent': u'2',
        u'C_Status': u'1'},
 u'6': {u'C_Id': u'6',
        u'C_Name': u'Financial service',
        u'C_Parent': u'4',
        u'C_Status': u'1'},
 u'7': {u'C_Id': u'7',
        u'C_Name': u'Food',
        u'C_Parent': u'7',
        u'C_Status': u'1'},
 u'8': {u'C_Id': u'8',
        u'C_Name': u'Health & medical',
        u'C_Parent': u'2',
        u'C_Status': u'1'},
 u'9': {u'C_Id': u'9',
        u'C_Name': u'Night life',
        u'C_Parent': u'2',
        u'C_Status': u'1'}}