{u'1': {u'C_Id': u'1', u'C_Name': u'Toronto', u'P_Id': u'1'},
 u'10': {u'C_Id': u'10', u'C_Name': u'Barrie', u'P_Id': u'1'},
 u'11': {u'C_Id': u'11', u'C_Name': u'Greater Sudbury', u'P_Id': u'1'},
 u'12': {u'C_Id': u'12', u'C_Name': u'Kingston', u'P_Id': u'1'},
 u'13': {u'C_Id': u'13', u'C_Name': u'Guelph', u'P_Id': u'1'},
 u'14': {u'C_Id': u'14', u'C_Name': u'Brantford', u'P_Id': u'1'},
 u'15': {u'C_Id': u'15', u'C_Name': u'Thunder Bay', u'P_Id': u'1'},
 u'16': {u'C_Id': u'16', u'C_Name': u'Peterborough', u'P_Id': u'1'},
 u'17': {u'C_Id': u'17', u'C_Name': u'Chatham-Kent', u'P_Id': u'1'},
 u'18': {u'C_Id': u'18', u'C_Name': u'Belleville', u'P_Id': u'1'},
 u'19': {u'C_Id': u'19', u'C_Name': u'Sarnia', u'P_Id': u'1'},
 u'2': {u'C_Id': u'2', u'C_Name': u'Hamilton', u'P_Id': u'1'},
 u'20': {u'C_Id': u'20', u'C_Name': u'Sault Ste. Marie', u'P_Id': u'1'},
 u'21': {u'C_Id': u'21', u'C_Name': u'Kawartha Lakes', u'P_Id': u'1'},
 u'22': {u'C_Id': u'22', u'C_Name': u'North Bay', u'P_Id': u'1'},
 u'23': {u'C_Id': u'23', u'C_Name': u'Norfolk', u'P_Id': u'1'},
 u'24': {u'C_Id': u'24', u'C_Name': u'Calgary', u'P_Id': u'9'},
 u'25': {u'C_Id': u'25', u'C_Name': u'Edmonton', u'P_Id': u'9'},
 u'26': {u'C_Id': u'26', u'C_Name': u'Lethbridge', u'P_Id': u'9'},
 u'27': {u'C_Id': u'27', u'C_Name': u'Red Deer', u'P_Id': u'9'},
 u'28': {u'C_Id': u'28', u'C_Name': u'Vancouver', u'P_Id': u'6'},
 u'29': {u'C_Id': u'29', u'C_Name': u'Victoria', u'P_Id': u'6'},
 u'3': {u'C_Id': u'3', u'C_Name': u'Kitchener', u'P_Id': u'1'},
 u'30': {u'C_Id': u'30', u'C_Name': u'Kelowna', u'P_Id': u'6'},
 u'31': {u'C_Id': u'31', u'C_Name': u'Winnipeg', u'P_Id': u'5'},
 u'32': {u'C_Id': u'32', u'C_Name': u'Brandon', u'P_Id': u'5'},
 u'33': {u'C_Id': u'33', u'C_Name': u'Steinbach', u'P_Id': u'5'},
 u'34': {u'C_Id': u'34', u'C_Name': u'Portage la Prairie', u'P_Id': u'5'},
 u'35': {u'C_Id': u'35', u'C_Name': u'Thompson', u'P_Id': u'5'},
 u'36': {u'C_Id': u'36', u'C_Name': u'Moncton', u'P_Id': u'4'},
 u'37': {u'C_Id': u'37', u'C_Name': u'Saint John', u'P_Id': u'4'},
 u'38': {u'C_Id': u'38', u'C_Name': u'Fredericton', u'P_Id': u'4'},
 u'39': {u'C_Id': u'39', u'C_Name': u"St. John's", u'P_Id': u'10'},
 u'4': {u'C_Id': u'4', u'C_Name': u'Cambridge', u'P_Id': u'1'},
 u'40': {u'C_Id': u'40', u'C_Name': u'Corner Brook', u'P_Id': u'10'},
 u'41': {u'C_Id': u'41', u'C_Name': u'Bay Roberts', u'P_Id': u'10'},
 u'42': {u'C_Id': u'42', u'C_Name': u'Yellowknife', u'P_Id': u'10'},
 u'43': {u'C_Id': u'43', u'C_Name': u'Halifax', u'P_Id': u'3'},
 u'44': {u'C_Id': u'44', u'C_Name': u'Cape Breton', u'P_Id': u'3'},
 u'45': {u'C_Id': u'45', u'C_Name': u'Truro', u'P_Id': u'3'},
 u'46': {u'C_Id': u'46', u'C_Name': u'tehran', u'P_Id': u'11'},
 u'47': {u'C_Id': u'47', u'C_Name': u'toronto', u'P_Id': u'12'},
 u'48': {u'C_Id': u'48', u'C_Name': u'richmond hill', u'P_Id': u'12'},
 u'49': {u'C_Id': u'49', u'C_Name': u'mississauga', u'P_Id': u'12'},
 u'5': {u'C_Id': u'5', u'C_Name': u'Waterloo', u'P_Id': u'1'},
 u'50': {u'C_Id': u'50', u'C_Name': u'culin', u'P_Id': u'13'},
 u'51': {u'C_Id': u'51', u'C_Name': u'markham', u'P_Id': u'12'},
 u'52': {u'C_Id': u'52', u'C_Name': u'vaughan', u'P_Id': u'12'},
 u'53': {u'C_Id': u'53', u'C_Name': u'la verpilli\xe8re', u'P_Id': u'13'},
 u'54': {u'C_Id': u'54', u'C_Name': u'tabriz', u'P_Id': u'14'},
 u'6': {u'C_Id': u'6', u'C_Name': u'London', u'P_Id': u'1'},
 u'7': {u'C_Id': u'7', u'C_Name': u'St. Catharines', u'P_Id': u'1'},
 u'8': {u'C_Id': u'8', u'C_Name': u'Oshawa', u'P_Id': u'1'},
 u'9': {u'C_Id': u'9', u'C_Name': u'Windsor', u'P_Id': u'1'}}