{u'1': {u'C_Id': u'1', u'C_Name': u'Canada', u'C_SmallName': u'ca'},
 u'10': {u'C_Id': u'10', u'C_Name': u'Greece', u'C_SmallName': None},
 u'11': {u'C_Id': u'11', u'C_Name': u'Turkey', u'C_SmallName': None},
 u'12': {u'C_Id': u'12', u'C_Name': u'Sweden', u'C_SmallName': None},
 u'13': {u'C_Id': u'13', u'C_Name': u'India', u'C_SmallName': None},
 u'14': {u'C_Id': u'14', u'C_Name': u'China', u'C_SmallName': None},
 u'15': {u'C_Id': u'15', u'C_Name': u'Japan', u'C_SmallName': None},
 u'16': {u'C_Id': u'16', u'C_Name': u'Netherlands', u'C_SmallName': None},
 u'17': {u'C_Id': u'17', u'C_Name': u'Australia', u'C_SmallName': None},
 u'18': {u'C_Id': u'18', u'C_Name': u'New Zealand', u'C_SmallName': None},
 u'19': {u'C_Id': u'19', u'C_Name': u'Mexico', u'C_SmallName': None},
 u'2': {u'C_Id': u'2', u'C_Name': u'Iran', u'C_SmallName': u'ir'},
 u'20': {u'C_Id': u'20', u'C_Name': u'Egypt', u'C_SmallName': None},
 u'21': {u'C_Id': u'21', u'C_Name': u'Libya', u'C_SmallName': None},
 u'22': {u'C_Id': u'22', u'C_Name': u'Niger', u'C_SmallName': None},
 u'23': {u'C_Id': u'23', u'C_Name': u'Sudan', u'C_SmallName': None},
 u'24': {u'C_Id': u'24', u'C_Name': u'Nigeria', u'C_SmallName': None},
 u'25': {u'C_Id': u'25', u'C_Name': u'Cameroon', u'C_SmallName': None},
 u'26': {u'C_Id': u'26', u'C_Name': u'Senegal', u'C_SmallName': None},
 u'27': {u'C_Id': u'27', u'C_Name': u'Angola', u'C_SmallName': None},
 u'28': {u'C_Id': u'28', u'C_Name': u'Zambia', u'C_SmallName': None},
 u'29': {u'C_Id': u'29', u'C_Name': u'South Africa', u'C_SmallName': None},
 u'3': {u'C_Id': u'3',
        u'C_Name': u'United States of America',
        u'C_SmallName': u'am'},
 u'30': {u'C_Id': u'30', u'C_Name': u'Albania', u'C_SmallName': None},
 u'31': {u'C_Id': u'31', u'C_Name': u'Romania', u'C_SmallName': None},
 u'32': {u'C_Id': u'32', u'C_Name': u'Ukraine', u'C_SmallName': None},
 u'33': {u'C_Id': u'33', u'C_Name': u'Poland', u'C_SmallName': None},
 u'34': {u'C_Id': u'34', u'C_Name': u'Czech Republic', u'C_SmallName': None},
 u'35': {u'C_Id': u'35', u'C_Name': u'Denmark', u'C_SmallName': None},
 u'36': {u'C_Id': u'36', u'C_Name': u'Norway', u'C_SmallName': None},
 u'37': {u'C_Id': u'37', u'C_Name': u'Finland', u'C_SmallName': None},
 u'38': {u'C_Id': u'38', u'C_Name': u'Jamaica', u'C_SmallName': None},
 u'39': {u'C_Id': u'39', u'C_Name': u'Costa Rica', u'C_SmallName': None},
 u'4': {u'C_Id': u'4', u'C_Name': u'Britain', u'C_SmallName': u'br'},
 u'40': {u'C_Id': u'40', u'C_Name': u'Panama', u'C_SmallName': None},
 u'41': {u'C_Id': u'41', u'C_Name': u'Brazil', u'C_SmallName': None},
 u'42': {u'C_Id': u'42', u'C_Name': u'Peru', u'C_SmallName': None},
 u'43': {u'C_Id': u'43', u'C_Name': u'Ecuador', u'C_SmallName': None},
 u'44': {u'C_Id': u'44', u'C_Name': u'Uruguay', u'C_SmallName': None},
 u'45': {u'C_Id': u'45', u'C_Name': u'Argentina', u'C_SmallName': None},
 u'46': {u'C_Id': u'46', u'C_Name': u'Chile', u'C_SmallName': None},
 u'47': {u'C_Id': u'47', u'C_Name': u'Saudi Arabia', u'C_SmallName': None},
 u'48': {u'C_Id': u'48',
         u'C_Name': u'United Arab Emirates',
         u'C_SmallName': None},
 u'49': {u'C_Id': u'49', u'C_Name': u'Kuwait', u'C_SmallName': None},
 u'5': {u'C_Id': u'5', u'C_Name': u'Germany', u'C_SmallName': u''},
 u'50': {u'C_Id': u'50', u'C_Name': u'Iraq', u'C_SmallName': None},
 u'51': {u'C_Id': u'51', u'C_Name': u'Syria', u'C_SmallName': None},
 u'52': {u'C_Id': u'52', u'C_Name': u'Jordan', u'C_SmallName': None},
 u'53': {u'C_Id': u'53', u'C_Name': u'Lebanon', u'C_SmallName': None},
 u'54': {u'C_Id': u'54', u'C_Name': u'Philippines', u'C_SmallName': None},
 u'55': {u'C_Id': u'55', u'C_Name': u'Taiwan', u'C_SmallName': None},
 u'56': {u'C_Id': u'56', u'C_Name': u'South Korea', u'C_SmallName': None},
 u'57': {u'C_Id': u'57', u'C_Name': u'North Korea', u'C_SmallName': None},
 u'58': {u'C_Id': u'58', u'C_Name': u'Vietnam', u'C_SmallName': None},
 u'59': {u'C_Id': u'59', u'C_Name': u'Malaysia', u'C_SmallName': None},
 u'6': {u'C_Id': u'6', u'C_Name': u'France', u'C_SmallName': u'br'},
 u'60': {u'C_Id': u'60', u'C_Name': u'Russia', u'C_SmallName': None},
 u'61': {u'C_Id': u'61', u'C_Name': u'Azerbaijan', u'C_SmallName': None},
 u'62': {u'C_Id': u'62', u'C_Name': u'Ireland', u'C_SmallName': None},
 u'63': {u'C_Id': u'63', u'C_Name': u'Iceland', u'C_SmallName': None},
 u'64': {u'C_Id': u'64', u'C_Name': u'Greenland', u'C_SmallName': None},
 u'7': {u'C_Id': u'7', u'C_Name': u'Spain', u'C_SmallName': None},
 u'8': {u'C_Id': u'8', u'C_Name': u'Portugal', u'C_SmallName': None},
 u'9': {u'C_Id': u'9', u'C_Name': u'Italy', u'C_SmallName': None}}