{u'24': {u'P_Age_Max': u'73',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'1',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'loyalty customer',
         u'P_Digit': u'123',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-07-29 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'24',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-07-01 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'0'},
 u'25': {u'P_Age_Max': u'61',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'1',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'new customer',
         u'P_Digit': u'231',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-09-30 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'25',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-06-01 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'1'},
 u'26': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'1',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'Customer No Show',
         u'P_Digit': u'456',
         u'P_Duration': u'1',
         u'P_ExpirationDate': u'2015-10-29 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'26',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-06-01 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'2'},
 u'29': {u'P_Age_Max': u'45',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'1',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'birthday',
         u'P_Digit': u'788',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-07-31 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'29',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-06-01 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'4'},
 u'30': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'1',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'3',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'Special Occasion',
         u'P_Digit': u'875',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-08-31 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'30',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-07-01 00:00:00',
         u'P_Status': u'1',
         u'P_Title': u'Imam Ali',
         u'P_Type': u'5'},
 u'31': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'1',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'sdcdcdccccc',
         u'P_Digit': u'213',
         u'P_Duration': u'1',
         u'P_ExpirationDate': u'2015-07-30 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'31',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-06-02 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'2'},
 u'32': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'23',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'Get 20% off at your first visit ',
         u'P_Digit': u'129',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-07-31 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'32',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-07-19 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'1'},
 u'33': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'23',
         u'P_CheckinNumber_Max': u'100',
         u'P_CheckinNumber_Min': u'1',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'Enjoy our 20% off during August',
         u'P_Digit': u'124',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-08-31 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'33',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-07-20 00:00:00',
         u'P_Status': u'1',
         u'P_Title': u'Sumer Special ',
         u'P_Type': u'5'},
 u'34': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'23',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'You will receive %10 off in your each check-in ',
         u'P_Digit': u'234',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-09-30 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'34',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-08-06 00:00:00',
         u'P_Status': u'1',
         u'P_Title': u'Grand Opening',
         u'P_Type': u'5'},
 u'35': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'1',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'You will receive 30% off in your first checkin ',
         u'P_Digit': u'125',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-08-31 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'35',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-08-09 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'1'},
 u'36': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'1',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'40% off for your first visit',
         u'P_Digit': u'145',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-08-31 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'36',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-08-10 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'1'},
 u'37': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'23',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'Happy Birth Day\n\nGet 30% when you coming',
         u'P_Digit': u'346',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-11-30 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'37',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-08-16 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'4'},
 u'38': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'23',
         u'P_CheckinNumber_Max': u'300',
         u'P_CheckinNumber_Min': u'1',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'You will receive 15% off in your next meeting ',
         u'P_Digit': u'135',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-10-31 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'38',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-08-20 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'0'},
 u'39': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'23',
         u'P_CheckinNumber_Max': u'300',
         u'P_CheckinNumber_Min': u'1',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'30% \u062a\u062e\u0641\u06cc\u0641 \u0648\u06cc\u0698\u0647',
         u'P_Digit': u'456',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-09-30 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'39',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-09-01 00:00:00',
         u'P_Status': u'1',
         u'P_Title': u'Grand Openning',
         u'P_Type': u'5'},
 u'40': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'49',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'10%  off in your first check in',
         u'P_Digit': u'123',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-10-31 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'40',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-10-06 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'1'},
 u'43': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'23',
         u'P_CheckinNumber_Max': u'1',
         u'P_CheckinNumber_Min': u'1',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'We will give 30% off in your next visit',
         u'P_Digit': u'154',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-10-31 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'43',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-10-06 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'0'},
 u'44': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'39',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'1',
         u'P_Details': u'\u06f2\u06f0\u066a \u062a\u062e\u0641\u06cc\u0641 \u0628\u0631\u0627\u06cc \u0627\u0648\u0644\u06cc\u0646 \u062e\u0631\u06cc\u062f \u0634\u0645\u0627',
         u'P_Digit': u'267',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-10-16 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'44',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-10-12 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'1'},
 u'45': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'2015-01-01 00:00:00',
         u'P_Base_To_Date': u'2015-11-30 00:00:00',
         u'P_Bid': u'23',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'off 40% for all products',
         u'P_Digit': u'167',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-11-30 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'45',
         u'P_Point_Checkin_Max': u'10000',
         u'P_Point_Checkin_Min': u'10',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-10-05 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'6'},
 u'46': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'53',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'1',
         u'P_Details': u'You will get 30% discount for Cosmetic Acupuncture ',
         u'P_Digit': u'123',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-12-31 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'46',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-11-13 00:00:00',
         u'P_Status': u'0',
         u'P_Title': None,
         u'P_Type': u'1'},
 u'47': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'55',
         u'P_CheckinNumber_Max': u'42',
         u'P_CheckinNumber_Min': u'1',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'10 points= $1/scan. (each person for coffee shop=one scan)',
         u'P_Digit': u'123',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2015-12-31 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'47',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-11-20 00:00:00',
         u'P_Status': u'0',
         u'P_Title': None,
         u'P_Type': u'0'},
 u'48': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'53',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'35% off on our regular price Acupuncture and Cosmetic Acupuncture  ',
         u'P_Digit': u'454',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2016-05-17 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'48',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-11-23 00:00:00',
         u'P_Status': u'0',
         u'P_Title': None,
         u'P_Type': u'4'},
 u'49': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'54',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'1',
         u'P_Details': u'Thank you for choosing us.\nGet your soft drink free!',
         u'P_Digit': u'123',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2016-02-29 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'49',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-11-23 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'1'},
 u'54': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'53',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'HAPPY BIRTH DAY\nH2O Clinic gives you 300 Points on a regular price for Cosmetic ',
         u'P_Digit': u'345',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2016-12-01 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'54',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-12-01 00:00:00',
         u'P_Status': u'0',
         u'P_Title': None,
         u'P_Type': u'4'},
 u'56': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'53',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'1',
         u'P_Details': u'Get 300 Points for Referring H2O ',
         u'P_Digit': u'545',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2016-12-01 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'56',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-12-01 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'1'},
 u'57': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'53',
         u'P_CheckinNumber_Max': u'300',
         u'P_CheckinNumber_Min': u'1',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'Collect 20 point every time you use H2O Clinic Services ',
         u'P_Digit': u'125',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2016-12-01 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'57',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-12-01 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'0'},
 u'59': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'53',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'HAPPY BIRTH DAY\n\nCollect 300 points IF you use any service at H2O today',
         u'P_Digit': u'555',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2016-12-01 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'59',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-12-01 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'4'},
 u'61': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'56',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'Thank you for choose our salon, \nEnjoy our free RD shampoo and conditioner 25ml ',
         u'P_Digit': u'123',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2016-02-29 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'61',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-12-04 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'1'},
 u'62': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'59',
         u'P_CheckinNumber_Max': u'300',
         u'P_CheckinNumber_Min': u'1',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'1000 business cards for $49.99',
         u'P_Digit': u'123',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2016-01-04 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'62',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-12-04 00:00:00',
         u'P_Status': u'1',
         u'P_Title': u'Business card',
         u'P_Type': u'5'},
 u'63': {u'P_Age_Max': u'90',
         u'P_Age_Min': u'10',
         u'P_Base_From_Date': u'0000-00-00 00:00:00',
         u'P_Base_To_Date': u'0000-00-00 00:00:00',
         u'P_Bid': u'57',
         u'P_CheckinNumber_Max': u'0',
         u'P_CheckinNumber_Min': u'0',
         u'P_City': u'0',
         u'P_Country': u'0',
         u'P_Customer_Type': u'0',
         u'P_Details': u'Thank you for choosing us\nEnjoy free Rd and Shampoo and Conditioner 25 ml ',
         u'P_Digit': u'123',
         u'P_Duration': u'0',
         u'P_ExpirationDate': u'2016-01-31 00:00:00',
         u'P_ForCustomer': u'1',
         u'P_Gender': u'0',
         u'P_Id': u'63',
         u'P_Point_Checkin_Max': u'0',
         u'P_Point_Checkin_Min': u'0',
         u'P_Province': u'0',
         u'P_PublishDate': u'2015-12-08 00:00:00',
         u'P_Status': u'1',
         u'P_Title': None,
         u'P_Type': u'1'}}