{u'1': {u'C_Id': u'1', u'P_Id': u'1', u'P_Name': u'Ontario'},
 u'10': {u'C_Id': u'1',
         u'P_Id': u'10',
         u'P_Name': u'Newfoundland and Labrador'},
 u'11': {u'C_Id': u'2', u'P_Id': u'11', u'P_Name': u'tehran'},
 u'12': {u'C_Id': u'1', u'P_Id': u'12', u'P_Name': u'on'},
 u'13': {u'C_Id': u'6', u'P_Id': u'13', u'P_Name': u'ra'},
 u'14': {u'C_Id': u'2', u'P_Id': u'14', u'P_Name': u'east azerbaijan'},
 u'2': {u'C_Id': u'1', u'P_Id': u'2', u'P_Name': u'Quebec'},
 u'3': {u'C_Id': u'1', u'P_Id': u'3', u'P_Name': u'Nova Scotia'},
 u'4': {u'C_Id': u'1', u'P_Id': u'4', u'P_Name': u'New Brunswick'},
 u'5': {u'C_Id': u'1', u'P_Id': u'5', u'P_Name': u'Manitoba'},
 u'6': {u'C_Id': u'1', u'P_Id': u'6', u'P_Name': u'British Columbia'},
 u'7': {u'C_Id': u'1', u'P_Id': u'7', u'P_Name': u'Prince Edward Island'},
 u'8': {u'C_Id': u'1', u'P_Id': u'8', u'P_Name': u'Saskatchewan'},
 u'9': {u'C_Id': u'1', u'P_Id': u'9', u'P_Name': u'Alberta'}}