{u'1154': {u'id': u'1154',
           u'review_Body': u'I don&#039;t recommend for good quality \nAmbiance: Not good at all \nQuality: Not satisfied',
           u'review_Business_Id': u'1',
           u'review_Date': u'2015-08-11 10:19:04',
           u'review_Image': None,
           u'review_Sid': u'124',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1155': {u'id': u'1155',
           u'review_Body': u'it is a good place. good food, good staff \nService: very bad staff',
           u'review_Business_Id': u'1',
           u'review_Date': u'2015-08-11 10:41:25',
           u'review_Image': None,
           u'review_Sid': u'125',
           u'review_State': u'2',
           u'review_User_Id': u'399'},
 u'1156': {u'id': u'1156',
           u'review_Body': u'good business',
           u'review_Business_Id': u'1',
           u'review_Date': u'2015-08-11 10:52:33',
           u'review_Image': None,
           u'review_Sid': u'126',
           u'review_State': u'2',
           u'review_User_Id': u'138'},
 u'1158': {u'id': u'1158',
           u'review_Body': u'I recommend this biz  \nPrices: Too expensive ',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-15 10:21:47',
           u'review_Image': None,
           u'review_Sid': u'128',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1159': {u'id': u'1159',
           u'review_Body': u'good business',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-15 10:32:33',
           u'review_Image': None,
           u'review_Sid': u'129',
           u'review_State': u'2',
           u'review_User_Id': u'138'},
 u'1160': {u'id': u'1160',
           u'review_Body': u'It is trustworthy business ',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-15 10:43:41',
           u'review_Image': None,
           u'review_Sid': u'130',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1161': {u'id': u'1161',
           u'review_Body': u'goooooood',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-16 05:23:07',
           u'review_Image': None,
           u'review_Sid': u'131',
           u'review_State': u'2',
           u'review_User_Id': u'138'},
 u'1162': {u'id': u'1162',
           u'review_Body': u'this is good biz',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-16 06:10:59',
           u'review_Image': None,
           u'review_Sid': u'132',
           u'review_State': u'2',
           u'review_User_Id': u'400'},
 u'1163': {u'id': u'1163',
           u'review_Body': u'I definitely recommend Arpa Group',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-16 10:57:14',
           u'review_Image': None,
           u'review_Sid': u'133',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1164': {u'id': u'1164',
           u'review_Body': u' \nCleanliness: Make sure that toilets are clean',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-16 11:08:37',
           u'review_Image': None,
           u'review_Sid': u'134',
           u'review_State': u'2',
           u'review_User_Id': u'437'},
 u'1165': {u'id': u'1165',
           u'review_Body': u'Nakheyr!!! \nQuality: Shoma asan forost nemishiiiii \nCleanliness: Eftezah bood \nPrices: Kheyli geroon bood \nAmbiance: Bad nabood',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-16 11:31:27',
           u'review_Image': None,
           u'review_Sid': u'135',
           u'review_State': u'2',
           u'review_User_Id': u'438'},
 u'1166': {u'id': u'1166',
           u'review_Body': u'Android review',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-19 08:57:27',
           u'review_Image': None,
           u'review_Sid': u'136',
           u'review_State': u'2',
           u'review_User_Id': u'439'},
 u'1167': {u'id': u'1167',
           u'review_Body': u'I recommend this biz',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-19 11:04:48',
           u'review_Image': None,
           u'review_Sid': u'137',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1168': {u'id': u'1168',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-19 12:28:29',
           u'review_Image': None,
           u'review_Sid': u'138',
           u'review_State': u'2',
           u'review_User_Id': u'441'},
 u'1169': {u'id': u'1169',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-20 00:24:37',
           u'review_Image': None,
           u'review_Sid': u'139',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1170': {u'id': u'1170',
           u'review_Body': u' \nCleanliness: No comments \n',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-20 00:42:21',
           u'review_Image': None,
           u'review_Sid': u'140',
           u'review_State': u'2',
           u'review_User_Id': u'442'},
 u'1171': {u'id': u'1171',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-20 00:45:41',
           u'review_Image': None,
           u'review_Sid': u'141',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1172': {u'id': u'1172',
           u'review_Body': u' \nPrices: Test',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-20 14:12:19',
           u'review_Image': None,
           u'review_Sid': u'142',
           u'review_State': u'2',
           u'review_User_Id': u'405'},
 u'1173': {u'id': u'1173',
           u'review_Body': u'just business review',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-23 06:08:03',
           u'review_Image': None,
           u'review_Sid': u'143',
           u'review_State': u'0',
           u'review_User_Id': u'138'},
 u'1174': {u'id': u'1174',
           u'review_Body': u'It worth to test this business \nAmbiance: I don&#039;t like ambiance ',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-23 11:18:58',
           u'review_Image': None,
           u'review_Sid': u'144',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1179': {u'id': u'1179',
           u'review_Body': u'sss',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-26 00:12:05',
           u'review_Image': None,
           u'review_Sid': u'149',
           u'review_State': u'2',
           u'review_User_Id': u'138'},
 u'1180': {u'id': u'1180',
           u'review_Body': u'ssss \nCleanliness: sss \nService: zzzz \nPrices: dsc \nQuality: wdwqd',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-26 00:14:05',
           u'review_Image': None,
           u'review_Sid': u'150',
           u'review_State': u'2',
           u'review_User_Id': u'138'},
 u'1181': {u'id': u'1181',
           u'review_Body': u'ssss \nCleanliness: zzz \nService: sss \nPrices: zxcd \nQuality: ascsacx',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-26 03:06:22',
           u'review_Image': None,
           u'review_Sid': u'151',
           u'review_State': u'2',
           u'review_User_Id': u'138'},
 u'1182': {u'id': u'1182',
           u'review_Body': u'ssss \nCleanliness: zzz \nService: sss \nPrices: zxcd \nQuality: ascsacx',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-26 03:10:26',
           u'review_Image': None,
           u'review_Sid': u'152',
           u'review_State': u'2',
           u'review_User_Id': u'138'},
 u'1183': {u'id': u'1183',
           u'review_Body': u'I don&#039;t recommend  \nQuality: Did not good enough \nCleanliness: I expect more \nPrices: High :(',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-26 10:08:01',
           u'review_Image': None,
           u'review_Sid': u'153',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1184': {u'id': u'1184',
           u'review_Body': u'Don&#039;t recommend  \nQuality: Not satisfied  \nCleanliness: Not satisfied  \nPrices: Not satisfied  \nAmbiance: Not satisfied ',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-26 10:20:13',
           u'review_Image': None,
           u'review_Sid': u'154',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1185': {u'id': u'1185',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-26 12:40:32',
           u'review_Image': None,
           u'review_Sid': u'155',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1186': {u'id': u'1186',
           u'review_Body': u'hgvhvh',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-28 15:40:16',
           u'review_Image': None,
           u'review_Sid': u'156',
           u'review_State': u'2',
           u'review_User_Id': u'138'},
 u'1187': {u'id': u'1187',
           u'review_Body': u'Goooooooood ',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-28 15:42:36',
           u'review_Image': None,
           u'review_Sid': u'157',
           u'review_State': u'2',
           u'review_User_Id': u'442'},
 u'1188': {u'id': u'1188',
           u'review_Body': u' \nQuality: Try harder!',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-30 00:12:38',
           u'review_Image': None,
           u'review_Sid': u'158',
           u'review_State': u'1',
           u'review_User_Id': u'446'},
 u'1189': {u'id': u'1189',
           u'review_Body': u' \nQuality: Changing tadayyoni  \nCleanliness: Sending tadayyoni off  \nPrices: Ask irancell  \nAmbiance: Increasing the salary',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-30 08:41:06',
           u'review_Image': None,
           u'review_Sid': u'159',
           u'review_State': u'2',
           u'review_User_Id': u'442'},
 u'1190': {u'id': u'1190',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-30 10:17:59',
           u'review_Image': None,
           u'review_Sid': u'160',
           u'review_State': u'2',
           u'review_User_Id': u'429'},
 u'1191': {u'id': u'1191',
           u'review_Body': u' \nAmbiance: I expect more \n\n',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-08-31 20:37:55',
           u'review_Image': None,
           u'review_Sid': u'161',
           u'review_State': u'2',
           u'review_User_Id': u'447'},
 u'1192': {u'id': u'1192',
           u'review_Body': u' \nQuality: Demo',
           u'review_Business_Id': u'1',
           u'review_Date': u'2015-09-02 00:52:14',
           u'review_Image': None,
           u'review_Sid': u'162',
           u'review_State': u'2',
           u'review_User_Id': u'442'},
 u'1193': {u'id': u'1193',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-09-02 00:54:49',
           u'review_Image': None,
           u'review_Sid': u'163',
           u'review_State': u'2',
           u'review_User_Id': u'449'},
 u'1194': {u'id': u'1194',
           u'review_Body': u' \nQuality: A \nCleanliness: B \nPrices: C \nAmbiance: D',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-09-02 08:53:54',
           u'review_Image': None,
           u'review_Sid': u'164',
           u'review_State': u'2',
           u'review_User_Id': u'442'},
 u'1195': {u'id': u'1195',
           u'review_Body': u' \nQuality: Not good \nPrices: It&#039;s too expensive compare to others',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-09-02 21:10:53',
           u'review_Image': None,
           u'review_Sid': u'165',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1196': {u'id': u'1196',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-09-06 08:40:46',
           u'review_Image': None,
           u'review_Sid': u'166',
           u'review_State': u'2',
           u'review_User_Id': u'399'},
 u'1197': {u'id': u'1197',
           u'review_Body': u'It worth to try it \nPrices: It is more expensive than I expected',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-09-07 15:30:33',
           u'review_Image': None,
           u'review_Sid': u'167',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1198': {u'id': u'1198',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-09-07 20:45:53',
           u'review_Image': None,
           u'review_Sid': u'168',
           u'review_State': u'2',
           u'review_User_Id': u'405'},
 u'1199': {u'id': u'1199',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-09-09 10:33:57',
           u'review_Image': None,
           u'review_Sid': u'169',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1200': {u'id': u'1200',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-09-16 08:03:41',
           u'review_Image': None,
           u'review_Sid': u'170',
           u'review_State': u'2',
           u'review_User_Id': u'400'},
 u'1201': {u'id': u'1201',
           u'review_Body': u'2',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-09-16 08:16:41',
           u'review_Image': None,
           u'review_Sid': u'171',
           u'review_State': u'20',
           u'review_User_Id': u'400'},
 u'1202': {u'id': u'1202',
           u'review_Body': u'ssss \nQuality: aa',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-09-16 08:17:24',
           u'review_Image': None,
           u'review_Sid': u'172',
           u'review_State': u'2',
           u'review_User_Id': u'400'},
 u'1203': {u'id': u'1203',
           u'review_Body': u'xxxa',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-09-16 08:29:12',
           u'review_Image': None,
           u'review_Sid': u'173',
           u'review_State': u'2',
           u'review_User_Id': u'400'},
 u'1204': {u'id': u'1204',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-09-21 15:03:17',
           u'review_Image': None,
           u'review_Sid': u'174',
           u'review_State': u'1',
           u'review_User_Id': u'404'},
 u'1205': {u'id': u'1205',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-09-23 03:32:49',
           u'review_Image': None,
           u'review_Sid': u'175',
           u'review_State': u'2',
           u'review_User_Id': u'454'},
 u'1206': {u'id': u'1206',
           u'review_Body': u'I love that place',
           u'review_Business_Id': u'49',
           u'review_Date': u'2015-10-06 13:43:31',
           u'review_Image': None,
           u'review_Sid': u'176',
           u'review_State': u'2',
           u'review_User_Id': u'460'},
 u'1207': {u'id': u'1207',
           u'review_Body': u' \nAmbiance: I was not satisfied ',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-06 15:13:53',
           u'review_Image': None,
           u'review_Sid': u'177',
           u'review_State': u'2',
           u'review_User_Id': u'456'},
 u'1208': {u'id': u'1208',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-06 15:53:03',
           u'review_Image': None,
           u'review_Sid': u'178',
           u'review_State': u'2',
           u'review_User_Id': u'456'},
 u'1209': {u'id': u'1209',
           u'review_Body': u'Good service ',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-08 16:05:53',
           u'review_Image': None,
           u'review_Sid': u'179',
           u'review_State': u'0',
           u'review_User_Id': u'462'},
 u'1210': {u'id': u'1210',
           u'review_Body': u' \nAmbiance: Music was too loud',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-08 17:46:16',
           u'review_Image': None,
           u'review_Sid': u'180',
           u'review_State': u'2',
           u'review_User_Id': u'451'},
 u'1211': {u'id': u'1211',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-08 19:41:36',
           u'review_Image': None,
           u'review_Sid': u'181',
           u'review_State': u'2',
           u'review_User_Id': u'451'},
 u'1212': {u'id': u'1212',
           u'review_Body': u' \nCleanliness: Needs more care',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-09 16:27:57',
           u'review_Image': None,
           u'review_Sid': u'182',
           u'review_State': u'0',
           u'review_User_Id': u'463'},
 u'1213': {u'id': u'1213',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-09 19:51:58',
           u'review_Image': None,
           u'review_Sid': u'183',
           u'review_State': u'2',
           u'review_User_Id': u'464'},
 u'1214': {u'id': u'1214',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-10 08:47:48',
           u'review_Image': None,
           u'review_Sid': u'184',
           u'review_State': u'2',
           u'review_User_Id': u'399'},
 u'1215': {u'id': u'1215',
           u'review_Body': u'It worth to try  \nPrices: Drop the prices',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-12 16:44:03',
           u'review_Image': None,
           u'review_Sid': u'185',
           u'review_State': u'2',
           u'review_User_Id': u'457'},
 u'1216': {u'id': u'1216',
           u'review_Body': u'\u06cc\u06a9 \u062a\u062c\u0631\u0628\u0647 \u0646\u0633\u0628\u062a\u0627 \u062e\u0648\u0628 \u062f\u0627\u0634\u062a\u0645',
           u'review_Business_Id': u'39',
           u'review_Date': u'2015-10-13 06:18:49',
           u'review_Image': None,
           u'review_Sid': u'186',
           u'review_State': u'2',
           u'review_User_Id': u'138'},
 u'1217': {u'id': u'1217',
           u'review_Body': u'\u0639\u0627\u0644\u06cc\u06cc\u06cc\u06cc\u06cc\u06cc\u06cc',
           u'review_Business_Id': u'39',
           u'review_Date': u'2015-10-13 06:53:25',
           u'review_Image': None,
           u'review_Sid': u'187',
           u'review_State': u'2',
           u'review_User_Id': u'442'},
 u'1218': {u'id': u'1218',
           u'review_Body': u'\u062a\u062c\u0631\u0628\u0647 \u0644\u0630\u062a \u0628\u062e\u0634\u06cc \u0628\u0648\u062f \u0628\u0627 \u0645\u062d\u06cc\u0637\u06cc \u0639\u0627\u0644\u06cc',
           u'review_Business_Id': u'39',
           u'review_Date': u'2015-10-13 07:02:24',
           u'review_Image': None,
           u'review_Sid': u'188',
           u'review_State': u'2',
           u'review_User_Id': u'400'},
 u'1219': {u'id': u'1219',
           u'review_Body': None,
           u'review_Business_Id': u'39',
           u'review_Date': u'2015-10-13 11:54:09',
           u'review_Image': None,
           u'review_Sid': u'189',
           u'review_State': u'2',
           u'review_User_Id': u'429'},
 u'1220': {u'id': u'1220',
           u'review_Body': u'It&#039;s a grait app ',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-14 14:29:44',
           u'review_Image': None,
           u'review_Sid': u'190',
           u'review_State': u'2',
           u'review_User_Id': u'464'},
 u'1221': {u'id': u'1221',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-14 17:50:56',
           u'review_Image': None,
           u'review_Sid': u'191',
           u'review_State': u'2',
           u'review_User_Id': u'471'},
 u'1222': {u'id': u'1222',
           u'review_Body': u'I love the service \nCleanliness: Next time bring us more timbits',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-17 14:42:30',
           u'review_Image': None,
           u'review_Sid': u'192',
           u'review_State': u'2',
           u'review_User_Id': u'474'},
 u'1223': {u'id': u'1223',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-19 14:04:29',
           u'review_Image': None,
           u'review_Sid': u'193',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1224': {u'id': u'1224',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-19 14:06:00',
           u'review_Image': None,
           u'review_Sid': u'194',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1225': {u'id': u'1225',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-22 12:41:06',
           u'review_Image': None,
           u'review_Sid': u'195',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1226': {u'id': u'1226',
           u'review_Body': u' \nAmbiance: Could be better\n',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-22 16:51:02',
           u'review_Image': None,
           u'review_Sid': u'196',
           u'review_State': u'2',
           u'review_User_Id': u'482'},
 u'1227': {u'id': u'1227',
           u'review_Body': u' \nPrices: Too expensive ',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-25 16:53:47',
           u'review_Image': None,
           u'review_Sid': u'197',
           u'review_State': u'2',
           u'review_User_Id': u'483'},
 u'1228': {u'id': u'1228',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-25 20:19:32',
           u'review_Image': None,
           u'review_Sid': u'198',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1229': {u'id': u'1229',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-27 20:30:51',
           u'review_Image': None,
           u'review_Sid': u'199',
           u'review_State': u'2',
           u'review_User_Id': u'485'},
 u'1230': {u'id': u'1230',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-28 12:46:20',
           u'review_Image': None,
           u'review_Sid': u'200',
           u'review_State': u'2',
           u'review_User_Id': u'138'},
 u'1231': {u'id': u'1231',
           u'review_Body': u' \nCleanliness: The bathroom was not cleaned properly \n',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-29 13:01:47',
           u'review_Image': None,
           u'review_Sid': u'201',
           u'review_State': u'0',
           u'review_User_Id': u'487'},
 u'1232': {u'id': u'1232',
           u'review_Body': u'Great place \nCleanliness: You could be better \nPrices: To to to expensive',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-10-30 12:17:28',
           u'review_Image': None,
           u'review_Sid': u'202',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1233': {u'id': u'1233',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-01 09:47:56',
           u'review_Image': None,
           u'review_Sid': u'203',
           u'review_State': u'2',
           u'review_User_Id': u'489'},
 u'1234': {u'id': u'1234',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-02 00:15:05',
           u'review_Image': None,
           u'review_Sid': u'204',
           u'review_State': u'2',
           u'review_User_Id': u'429'},
 u'1235': {u'id': u'1235',
           u'review_Body': u'Biz was abera',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-02 16:12:36',
           u'review_Image': None,
           u'review_Sid': u'205',
           u'review_State': u'1',
           u'review_User_Id': u'404'},
 u'1236': {u'id': u'1236',
           u'review_Body': u'I came this printing shop for printing my business card. I got lot important information first then choose the most convenient for myself.\nThey have great customer service and I will be back and definitely recommend them to my friends.',
           u'review_Business_Id': u'51',
           u'review_Date': u'2015-11-03 13:26:44',
           u'review_Image': None,
           u'review_Sid': u'206',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1237': {u'id': u'1237',
           u'review_Body': u'Try it for yourself :)',
           u'review_Business_Id': u'51',
           u'review_Date': u'2015-11-03 13:59:01',
           u'review_Image': None,
           u'review_Sid': u'207',
           u'review_State': u'2',
           u'review_User_Id': u'462'},
 u'1238': {u'id': u'1238',
           u'review_Body': u' \nQuality: Iit&#039;s too slow .',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-04 15:44:56',
           u'review_Image': None,
           u'review_Sid': u'208',
           u'review_State': u'2',
           u'review_User_Id': u'490'},
 u'1239': {u'id': u'1239',
           u'review_Body': u' \nPrices: Too expensive \n',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-05 16:01:44',
           u'review_Image': None,
           u'review_Sid': u'209',
           u'review_State': u'2',
           u'review_User_Id': u'491'},
 u'1240': {u'id': u'1240',
           u'review_Body': u'Best printshop in town.. \n\nThis is a test message ',
           u'review_Business_Id': u'51',
           u'review_Date': u'2015-11-06 15:16:20',
           u'review_Image': None,
           u'review_Sid': u'210',
           u'review_State': u'0',
           u'review_User_Id': u'474'},
 u'1241': {u'id': u'1241',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-08 18:52:09',
           u'review_Image': None,
           u'review_Sid': u'211',
           u'review_State': u'2',
           u'review_User_Id': u'493'},
 u'1242': {u'id': u'1242',
           u'review_Body': u' \nPrices: It&#039;s to expensive',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-10 13:08:57',
           u'review_Image': None,
           u'review_Sid': u'212',
           u'review_State': u'2',
           u'review_User_Id': u'499'},
 u'1243': {u'id': u'1243',
           u'review_Body': u' \nQuality: Very poor',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-10 17:06:04',
           u'review_Image': None,
           u'review_Sid': u'213',
           u'review_State': u'2',
           u'review_User_Id': u'502'},
 u'1244': {u'id': u'1244',
           u'review_Body': u'Good business \nCleanliness: Should be cleaner',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-11 14:20:22',
           u'review_Image': None,
           u'review_Sid': u'214',
           u'review_State': u'2',
           u'review_User_Id': u'504'},
 u'1245': {u'id': u'1245',
           u'review_Body': u' \nQuality: Area group has a excellntcoustomer service',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-13 16:07:57',
           u'review_Image': None,
           u'review_Sid': u'215',
           u'review_State': u'2',
           u'review_User_Id': u'506'},
 u'1246': {u'id': u'1246',
           u'review_Body': u'Great service! I ',
           u'review_Business_Id': u'51',
           u'review_Date': u'2015-11-17 11:52:01',
           u'review_Image': None,
           u'review_Sid': u'216',
           u'review_State': u'1',
           u'review_User_Id': u'512'},
 u'1247': {u'id': u'1247',
           u'review_Body': u'Nothing more  \nPrices: Very expensive pastry',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-18 12:26:44',
           u'review_Image': None,
           u'review_Sid': u'217',
           u'review_State': u'2',
           u'review_User_Id': u'514'},
 u'1248': {u'id': u'1248',
           u'review_Body': u' \nCleanliness: Not to good',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-18 15:10:18',
           u'review_Image': None,
           u'review_Sid': u'218',
           u'review_State': u'2',
           u'review_User_Id': u'503'},
 u'1249': {u'id': u'1249',
           u'review_Body': u' \nQuality: Take too long to serve me',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-18 16:59:31',
           u'review_Image': None,
           u'review_Sid': u'219',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1250': {u'id': u'1250',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-19 11:38:22',
           u'review_Image': None,
           u'review_Sid': u'220',
           u'review_State': u'1',
           u'review_User_Id': u'516'},
 u'1251': {u'id': u'1251',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-20 18:50:52',
           u'review_Image': None,
           u'review_Sid': u'221',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1252': {u'id': u'1252',
           u'review_Body': u' \nCleanliness: This is a problem.',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-21 18:58:35',
           u'review_Image': None,
           u'review_Sid': u'222',
           u'review_State': u'1',
           u'review_User_Id': u'404'},
 u'1253': {u'id': u'1253',
           u'review_Body': u'I will recommend this clinic to my friends.',
           u'review_Business_Id': u'53',
           u'review_Date': u'2015-11-23 14:51:41',
           u'review_Image': None,
           u'review_Sid': u'223',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1254': {u'id': u'1254',
           u'review_Body': u'Make your reservations for Christmas parties.',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-11-23 18:28:12',
           u'review_Image': None,
           u'review_Sid': u'224',
           u'review_State': u'2',
           u'review_User_Id': u'502'},
 u'1255': {u'id': u'1255',
           u'review_Body': u' \nQuality: Ok',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-25 13:32:10',
           u'review_Image': None,
           u'review_Sid': u'225',
           u'review_State': u'2',
           u'review_User_Id': u'138'},
 u'1256': {u'id': u'1256',
           u'review_Body': u'These guys gave the best customer service and they are always willing to help you out. Their printing quality is very good!',
           u'review_Business_Id': u'51',
           u'review_Date': u'2015-11-26 10:46:45',
           u'review_Image': None,
           u'review_Sid': u'226',
           u'review_State': u'2',
           u'review_User_Id': u'517'},
 u'1257': {u'id': u'1257',
           u'review_Body': u'Belle is the beast restaurant I have ever went,,make sure to visit this restaurant, ',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-11-26 12:20:53',
           u'review_Image': None,
           u'review_Sid': u'227',
           u'review_State': u'2',
           u'review_User_Id': u'529'},
 u'1258': {u'id': u'1258',
           u'review_Body': u'Food is very decent,and fine, i recommend this restaurant for everybody',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-11-26 12:29:32',
           u'review_Image': None,
           u'review_Sid': u'228',
           u'review_State': u'2',
           u'review_User_Id': u'530'},
 u'1259': {u'id': u'1259',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-11-26 12:46:00',
           u'review_Image': None,
           u'review_Sid': u'229',
           u'review_State': u'2',
           u'review_User_Id': u'531'},
 u'1260': {u'id': u'1260',
           u'review_Body': u'I definitely recommend this pastry to my friends.',
           u'review_Business_Id': u'55',
           u'review_Date': u'2015-11-26 15:33:14',
           u'review_Image': None,
           u'review_Sid': u'230',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1261': {u'id': u'1261',
           u'review_Body': u'Every think was grate',
           u'review_Business_Id': u'55',
           u'review_Date': u'2015-11-26 15:49:53',
           u'review_Image': None,
           u'review_Sid': u'231',
           u'review_State': u'2',
           u'review_User_Id': u'532'},
 u'1262': {u'id': u'1262',
           u'review_Body': u'I really like their cake decorating',
           u'review_Business_Id': u'55',
           u'review_Date': u'2015-11-26 16:30:15',
           u'review_Image': None,
           u'review_Sid': u'232',
           u'review_State': u'2',
           u'review_User_Id': u'533'},
 u'1263': {u'id': u'1263',
           u'review_Body': u'It is my favorite place for Lula kebab ',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-11-26 19:17:49',
           u'review_Image': None,
           u'review_Sid': u'233',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1264': {u'id': u'1264',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-11-26 19:29:57',
           u'review_Image': None,
           u'review_Sid': u'234',
           u'review_State': u'2',
           u'review_User_Id': u'534'},
 u'1265': {u'id': u'1265',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-11-26 20:18:39',
           u'review_Image': None,
           u'review_Sid': u'235',
           u'review_State': u'2',
           u'review_User_Id': u'535'},
 u'1266': {u'id': u'1266',
           u'review_Body': u'Best shawarmas',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-11-27 12:21:15',
           u'review_Image': None,
           u'review_Sid': u'236',
           u'review_State': u'2',
           u'review_User_Id': u'536'},
 u'1267': {u'id': u'1267',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-11-27 13:12:12',
           u'review_Image': None,
           u'review_Sid': u'237',
           u'review_State': u'2',
           u'review_User_Id': u'537'},
 u'1268': {u'id': u'1268',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-11-29 15:16:04',
           u'review_Image': None,
           u'review_Sid': u'238',
           u'review_State': u'1',
           u'review_User_Id': u'438'},
 u'1269': {u'id': u'1269',
           u'review_Body': u'Great ambiance with Persian cookies and cakes!!!',
           u'review_Business_Id': u'55',
           u'review_Date': u'2015-11-29 17:08:33',
           u'review_Image': None,
           u'review_Sid': u'239',
           u'review_State': u'2',
           u'review_User_Id': u'438'},
 u'1270': {u'id': u'1270',
           u'review_Body': u'Truly recommended ',
           u'review_Business_Id': u'55',
           u'review_Date': u'2015-11-29 17:09:01',
           u'review_Image': None,
           u'review_Sid': u'240',
           u'review_State': u'2',
           u'review_User_Id': u'437'},
 u'1271': {u'id': u'1271',
           u'review_Body': None,
           u'review_Business_Id': u'55',
           u'review_Date': u'2015-11-29 17:09:37',
           u'review_Image': None,
           u'review_Sid': u'241',
           u'review_State': u'2',
           u'review_User_Id': u'538'},
 u'1272': {u'id': u'1272',
           u'review_Body': u'Every time we come to Toronto from Montreal, we never go back without stoping by Papa Caf\xe9 ',
           u'review_Business_Id': u'55',
           u'review_Date': u'2015-11-29 17:16:24',
           u'review_Image': None,
           u'review_Sid': u'242',
           u'review_State': u'2',
           u'review_User_Id': u'539'},
 u'1273': {u'id': u'1273',
           u'review_Body': None,
           u'review_Business_Id': u'55',
           u'review_Date': u'2015-11-29 18:05:04',
           u'review_Image': None,
           u'review_Sid': u'243',
           u'review_State': u'2',
           u'review_User_Id': u'471'},
 u'1274': {u'id': u'1274',
           u'review_Body': u'Best customer service',
           u'review_Business_Id': u'55',
           u'review_Date': u'2015-11-29 18:11:45',
           u'review_Image': None,
           u'review_Sid': u'244',
           u'review_State': u'2',
           u'review_User_Id': u'540'},
 u'1275': {u'id': u'1275',
           u'review_Body': None,
           u'review_Business_Id': u'55',
           u'review_Date': u'2015-11-29 18:15:11',
           u'review_Image': None,
           u'review_Sid': u'245',
           u'review_State': u'2',
           u'review_User_Id': u'542'},
 u'1276': {u'id': u'1276',
           u'review_Body': u'Best  customer service',
           u'review_Business_Id': u'55',
           u'review_Date': u'2015-11-29 18:23:17',
           u'review_Image': None,
           u'review_Sid': u'246',
           u'review_State': u'2',
           u'review_User_Id': u'543'},
 u'1277': {u'id': u'1277',
           u'review_Body': u'The food was very tasty and good customer service. ',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-11-30 12:15:32',
           u'review_Image': None,
           u'review_Sid': u'247',
           u'review_State': u'2',
           u'review_User_Id': u'546'},
 u'1278': {u'id': u'1278',
           u'review_Body': u'Nah.',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-11-30 15:45:00',
           u'review_Image': None,
           u'review_Sid': u'248',
           u'review_State': u'2',
           u'review_User_Id': u'549'},
 u'1279': {u'id': u'1279',
           u'review_Body': u'Great products. Great service\nWhat else do I need?',
           u'review_Business_Id': u'55',
           u'review_Date': u'2015-11-30 17:08:37',
           u'review_Image': None,
           u'review_Sid': u'249',
           u'review_State': u'2',
           u'review_User_Id': u'451'},
 u'1280': {u'id': u'1280',
           u'review_Body': u'Always fresh! ',
           u'review_Business_Id': u'55',
           u'review_Date': u'2015-11-30 18:53:25',
           u'review_Image': None,
           u'review_Sid': u'250',
           u'review_State': u'2',
           u'review_User_Id': u'550'},
 u'1281': {u'id': u'1281',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-01 11:57:19',
           u'review_Image': None,
           u'review_Sid': u'251',
           u'review_State': u'2',
           u'review_User_Id': u'554'},
 u'1282': {u'id': u'1282',
           u'review_Body': u'They are really good and filling and very good customer service and I enjoy my lunch here every day',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-01 12:03:40',
           u'review_Image': None,
           u'review_Sid': u'252',
           u'review_State': u'2',
           u'review_User_Id': u'553'},
 u'1283': {u'id': u'1283',
           u'review_Body': u'Its a sicker place stull',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-01 12:07:19',
           u'review_Image': None,
           u'review_Sid': u'253',
           u'review_State': u'2',
           u'review_User_Id': u'555'},
 u'1284': {u'id': u'1284',
           u'review_Body': None,
           u'review_Business_Id': u'51',
           u'review_Date': u'2015-12-01 14:23:21',
           u'review_Image': None,
           u'review_Sid': u'254',
           u'review_State': u'2',
           u'review_User_Id': u'475'},
 u'1285': {u'id': u'1285',
           u'review_Body': u'Great cafe. ',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-01 19:44:47',
           u'review_Image': None,
           u'review_Sid': u'255',
           u'review_State': u'1',
           u'review_User_Id': u'558'},
 u'1286': {u'id': u'1286',
           u'review_Body': u'The food is really good ',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-02 11:31:33',
           u'review_Image': None,
           u'review_Sid': u'256',
           u'review_State': u'2',
           u'review_User_Id': u'545'},
 u'1287': {u'id': u'1287',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-02 11:55:10',
           u'review_Image': None,
           u'review_Sid': u'257',
           u'review_State': u'2',
           u'review_User_Id': u'561'},
 u'1288': {u'id': u'1288',
           u'review_Body': u'Beautiful place with delicious food, fully recommend ',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-02 11:56:27',
           u'review_Image': None,
           u'review_Sid': u'258',
           u'review_State': u'2',
           u'review_User_Id': u'560'},
 u'1289': {u'id': u'1289',
           u'review_Body': u'Great food, speedy service, very friendly staff. Rack of lamb is absolutely delicious ! I m very picky with my lamb - belle definitely surpassed my expectations.',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-02 13:37:44',
           u'review_Image': None,
           u'review_Sid': u'259',
           u'review_State': u'2',
           u'review_User_Id': u'564'},
 u'1290': {u'id': u'1290',
           u'review_Body': u'it seems to be a great app',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-02 15:41:23',
           u'review_Image': None,
           u'review_Sid': u'260',
           u'review_State': u'2',
           u'review_User_Id': u'565'},
 u'1291': {u'id': u'1291',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-02 16:11:08',
           u'review_Image': None,
           u'review_Sid': u'261',
           u'review_State': u'2',
           u'review_User_Id': u'566'},
 u'1292': {u'id': u'1292',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-02 16:17:55',
           u'review_Image': None,
           u'review_Sid': u'262',
           u'review_State': u'2',
           u'review_User_Id': u'565'},
 u'1293': {u'id': u'1293',
           u'review_Body': u'Great place to be and the cakes are great',
           u'review_Business_Id': u'55',
           u'review_Date': u'2015-12-02 19:34:57',
           u'review_Image': None,
           u'review_Sid': u'263',
           u'review_State': u'2',
           u'review_User_Id': u'450'},
 u'1294': {u'id': u'1294',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-02 19:47:19',
           u'review_Image': None,
           u'review_Sid': u'264',
           u'review_State': u'2',
           u'review_User_Id': u'450'},
 u'1295': {u'id': u'1295',
           u'review_Body': u'Very great team and very easy to work with',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-02 19:53:31',
           u'review_Image': None,
           u'review_Sid': u'265',
           u'review_State': u'2',
           u'review_User_Id': u'450'},
 u'1296': {u'id': u'1296',
           u'review_Body': u'they have very good quality and freindly enviroment',
           u'review_Business_Id': u'55',
           u'review_Date': u'2015-12-02 20:44:55',
           u'review_Image': None,
           u'review_Sid': u'266',
           u'review_State': u'2',
           u'review_User_Id': u'568'},
 u'1297': {u'id': u'1297',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-03 11:32:21',
           u'review_Image': None,
           u'review_Sid': u'267',
           u'review_State': u'2',
           u'review_User_Id': u'563'},
 u'1298': {u'id': u'1298',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-03 11:49:36',
           u'review_Image': None,
           u'review_Sid': u'268',
           u'review_State': u'2',
           u'review_User_Id': u'567'},
 u'1299': {u'id': u'1299',
           u'review_Body': None,
           u'review_Business_Id': u'55',
           u'review_Date': u'2015-12-03 19:32:36',
           u'review_Image': None,
           u'review_Sid': u'269',
           u'review_State': u'2',
           u'review_User_Id': u'572'},
 u'1300': {u'id': u'1300',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-04 10:46:45',
           u'review_Image': None,
           u'review_Sid': u'270',
           u'review_State': u'2',
           u'review_User_Id': u'575'},
 u'1301': {u'id': u'1301',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-04 11:43:06',
           u'review_Image': None,
           u'review_Sid': u'271',
           u'review_State': u'2',
           u'review_User_Id': u'577'},
 u'1302': {u'id': u'1302',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-04 15:40:59',
           u'review_Image': None,
           u'review_Sid': u'272',
           u'review_State': u'2',
           u'review_User_Id': u'578'},
 u'1303': {u'id': u'1303',
           u'review_Body': u'Amazing place\nLove the food',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-04 15:53:06',
           u'review_Image': None,
           u'review_Sid': u'273',
           u'review_State': u'2',
           u'review_User_Id': u'579'},
 u'1304': {u'id': u'1304',
           u'review_Body': u'Food is great',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-04 16:29:51',
           u'review_Image': None,
           u'review_Sid': u'274',
           u'review_State': u'2',
           u'review_User_Id': u'580'},
 u'1305': {u'id': u'1305',
           u'review_Body': u'Best meal I ever had ',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-04 17:11:23',
           u'review_Image': None,
           u'review_Sid': u'275',
           u'review_State': u'2',
           u'review_User_Id': u'581'},
 u'1306': {u'id': u'1306',
           u'review_Body': u'I definitely recommend this hair salon to my friends',
           u'review_Business_Id': u'56',
           u'review_Date': u'2015-12-04 20:22:08',
           u'review_Image': None,
           u'review_Sid': u'276',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1307': {u'id': u'1307',
           u'review_Body': u'I like the laser hair removal so far so happy with this spa and laser tech ',
           u'review_Business_Id': u'56',
           u'review_Date': u'2015-12-04 20:46:53',
           u'review_Image': None,
           u'review_Sid': u'277',
           u'review_State': u'2',
           u'review_User_Id': u'584'},
 u'1308': {u'id': u'1308',
           u'review_Body': u'evert Hong okay ',
           u'review_Business_Id': u'56',
           u'review_Date': u'2015-12-04 20:56:46',
           u'review_Image': None,
           u'review_Sid': u'278',
           u'review_State': u'2',
           u'review_User_Id': u'565'},
 u'1309': {u'id': u'1309',
           u'review_Body': u'I definitely recommend this print shop',
           u'review_Business_Id': u'59',
           u'review_Date': u'2015-12-04 21:28:45',
           u'review_Image': None,
           u'review_Sid': u'279',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1310': {u'id': u'1310',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-05 22:24:47',
           u'review_Image': None,
           u'review_Sid': u'280',
           u'review_State': u'2',
           u'review_User_Id': u'586'},
 u'1311': {u'id': u'1311',
           u'review_Body': None,
           u'review_Business_Id': u'56',
           u'review_Date': u'2015-12-07 19:08:51',
           u'review_Image': None,
           u'review_Sid': u'281',
           u'review_State': u'2',
           u'review_User_Id': u'591'},
 u'1312': {u'id': u'1312',
           u'review_Body': u'That is a very good hair salon and spa',
           u'review_Business_Id': u'56',
           u'review_Date': u'2015-12-07 19:13:39',
           u'review_Image': None,
           u'review_Sid': u'282',
           u'review_State': u'2',
           u'review_User_Id': u'592'},
 u'1313': {u'id': u'1313',
           u'review_Body': u'I really like hair and skin services \nIn salon i done laser hair removal so far so happy ',
           u'review_Business_Id': u'56',
           u'review_Date': u'2015-12-07 19:29:58',
           u'review_Image': None,
           u'review_Sid': u'283',
           u'review_State': u'2',
           u'review_User_Id': u'593'},
 u'1314': {u'id': u'1314',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-08 12:02:17',
           u'review_Image': None,
           u'review_Sid': u'284',
           u'review_State': u'2',
           u'review_User_Id': u'587'},
 u'1315': {u'id': u'1315',
           u'review_Body': u'I definitely recommend this hair salon in midtown area.',
           u'review_Business_Id': u'57',
           u'review_Date': u'2015-12-08 14:50:05',
           u'review_Image': None,
           u'review_Sid': u'285',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1316': {u'id': u'1316',
           u'review_Body': u'Niki she is nice\n',
           u'review_Business_Id': u'57',
           u'review_Date': u'2015-12-08 15:00:22',
           u'review_Image': None,
           u'review_Sid': u'286',
           u'review_State': u'2',
           u'review_User_Id': u'595'},
 u'1317': {u'id': u'1317',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-10 11:54:10',
           u'review_Image': None,
           u'review_Sid': u'287',
           u'review_State': u'2',
           u'review_User_Id': u'590'},
 u'1318': {u'id': u'1318',
           u'review_Body': u'I&#039; m addiceted to lula kebab taste!!!',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-11 15:22:14',
           u'review_Image': None,
           u'review_Sid': u'288',
           u'review_State': u'2',
           u'review_User_Id': u'437'},
 u'1319': {u'id': u'1319',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-11 15:52:38',
           u'review_Image': None,
           u'review_Sid': u'289',
           u'review_State': u'0',
           u'review_User_Id': u'598'},
 u'1320': {u'id': u'1320',
           u'review_Body': u'Very good\n',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-12 07:22:02',
           u'review_Image': None,
           u'review_Sid': u'290',
           u'review_State': u'1',
           u'review_User_Id': u'600'},
 u'1321': {u'id': u'1321',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-13 03:56:09',
           u'review_Image': None,
           u'review_Sid': u'291',
           u'review_State': u'2',
           u'review_User_Id': u'442'},
 u'1322': {u'id': u'1322',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-13 03:57:23',
           u'review_Image': None,
           u'review_Sid': u'292',
           u'review_State': u'2',
           u'review_User_Id': u'442'},
 u'1323': {u'id': u'1323',
           u'review_Body': u'Wouldn&#039;t dream of going back',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-13 10:15:25',
           u'review_Image': None,
           u'review_Sid': u'293',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1324': {u'id': u'1324',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-17 11:39:40',
           u'review_Image': None,
           u'review_Sid': u'294',
           u'review_State': u'2',
           u'review_User_Id': u'602'},
 u'1325': {u'id': u'1325',
           u'review_Body': u'Alla akba\n',
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-17 12:02:59',
           u'review_Image': None,
           u'review_Sid': u'295',
           u'review_State': u'2',
           u'review_User_Id': u'603'},
 u'1326': {u'id': u'1326',
           u'review_Body': u' \nCleanliness: Not good',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-22 07:38:15',
           u'review_Image': None,
           u'review_Sid': u'296',
           u'review_State': u'2',
           u'review_User_Id': u'610'},
 u'1327': {u'id': u'1327',
           u'review_Body': u'Very good \nPrices: Expensive',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-23 02:25:17',
           u'review_Image': None,
           u'review_Sid': u'297',
           u'review_State': u'2',
           u'review_User_Id': u'614'},
 u'1328': {u'id': u'1328',
           u'review_Body': u'Very good\n',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-23 08:52:33',
           u'review_Image': None,
           u'review_Sid': u'298',
           u'review_State': u'2',
           u'review_User_Id': u'623'},
 u'1329': {u'id': u'1329',
           u'review_Body': u' \nQuality: By better customer care',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-25 11:47:45',
           u'review_Image': None,
           u'review_Sid': u'299',
           u'review_State': u'0',
           u'review_User_Id': u'404'},
 u'1330': {u'id': u'1330',
           u'review_Body': u' \nCleanliness: This is test',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-26 11:24:13',
           u'review_Image': None,
           u'review_Sid': u'300',
           u'review_State': u'2',
           u'review_User_Id': u'630'},
 u'1331': {u'id': u'1331',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-26 11:50:54',
           u'review_Image': None,
           u'review_Sid': u'301',
           u'review_State': u'1',
           u'review_User_Id': u'631'},
 u'1332': {u'id': u'1332',
           u'review_Body': u' \nCleanliness: Could be better ',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-27 06:07:27',
           u'review_Image': None,
           u'review_Sid': u'302',
           u'review_State': u'2',
           u'review_User_Id': u'632'},
 u'1333': {u'id': u'1333',
           u'review_Body': u' \nCleanliness: \u062f\u0642\u062a \u06a9\u0646\u06cc\u062f\n',
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-27 09:45:19',
           u'review_Image': None,
           u'review_Sid': u'303',
           u'review_State': u'2',
           u'review_User_Id': u'633'},
 u'1334': {u'id': u'1334',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2015-12-27 14:48:49',
           u'review_Image': None,
           u'review_Sid': u'304',
           u'review_State': u'1',
           u'review_User_Id': u'634'},
 u'1335': {u'id': u'1335',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2015-12-28 07:56:07',
           u'review_Image': None,
           u'review_Sid': u'305',
           u'review_State': u'2',
           u'review_User_Id': u'635'},
 u'1336': {u'id': u'1336',
           u'review_Body': u'It was so happy place',
           u'review_Business_Id': u'23',
           u'review_Date': u'2016-01-01 03:23:50',
           u'review_Image': None,
           u'review_Sid': u'306',
           u'review_State': u'2',
           u'review_User_Id': u'638'},
 u'1337': {u'id': u'1337',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2016-01-01 03:39:55',
           u'review_Image': None,
           u'review_Sid': u'307',
           u'review_State': u'2',
           u'review_User_Id': u'639'},
 u'1338': {u'id': u'1338',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2016-01-01 07:15:52',
           u'review_Image': None,
           u'review_Sid': u'308',
           u'review_State': u'2',
           u'review_User_Id': u'636'},
 u'1339': {u'id': u'1339',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2016-01-02 13:26:05',
           u'review_Image': None,
           u'review_Sid': u'309',
           u'review_State': u'2',
           u'review_User_Id': u'636'},
 u'1340': {u'id': u'1340',
           u'review_Body': None,
           u'review_Business_Id': u'39',
           u'review_Date': u'2016-01-02 13:30:09',
           u'review_Image': None,
           u'review_Sid': u'310',
           u'review_State': u'2',
           u'review_User_Id': u'636'},
 u'1341': {u'id': u'1341',
           u'review_Body': None,
           u'review_Business_Id': u'23',
           u'review_Date': u'2016-01-03 00:47:59',
           u'review_Image': None,
           u'review_Sid': u'311',
           u'review_State': u'2',
           u'review_User_Id': u'138'},
 u'1342': {u'id': u'1342',
           u'review_Body': u'\u062e\u0648\u0628',
           u'review_Business_Id': u'23',
           u'review_Date': u'2016-01-03 01:26:42',
           u'review_Image': None,
           u'review_Sid': u'312',
           u'review_State': u'2',
           u'review_User_Id': u'400'},
 u'1343': {u'id': u'1343',
           u'review_Body': u'Very nice music  \nCleanliness: Toilets should be cleaned more often ',
           u'review_Business_Id': u'23',
           u'review_Date': u'2016-01-04 03:47:15',
           u'review_Image': None,
           u'review_Sid': u'313',
           u'review_State': u'2',
           u'review_User_Id': u'404'},
 u'1344': {u'id': u'1344',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2016-01-06 11:48:47',
           u'review_Image': None,
           u'review_Sid': u'314',
           u'review_State': u'2',
           u'review_User_Id': u'629'},
 u'1345': {u'id': u'1345',
           u'review_Body': u'It was overall a good experience  \nCleanliness: There was dust on the floor',
           u'review_Business_Id': u'23',
           u'review_Date': u'2016-01-08 16:37:10',
           u'review_Image': None,
           u'review_Sid': u'315',
           u'review_State': u'2',
           u'review_User_Id': u'462'},
 u'1346': {u'id': u'1346',
           u'review_Body': u'Should put more shawarma meat in the bread\n',
           u'review_Business_Id': u'54',
           u'review_Date': u'2016-01-15 12:00:21',
           u'review_Image': None,
           u'review_Sid': u'316',
           u'review_State': u'0',
           u'review_User_Id': u'652'},
 u'1347': {u'id': u'1347',
           u'review_Body': None,
           u'review_Business_Id': u'54',
           u'review_Date': u'2016-02-09 11:39:22',
           u'review_Image': None,
           u'review_Sid': u'317',
           u'review_State': u'2',
           u'review_User_Id': u'651'}}