{u'58': {u'Survey_Availble_Date': u'2015-07-19 00:00:01',
         u'Survey_Bid': u'23',
         u'Survey_Creation_Date': u'2015-07-19 23:46:54',
         u'Survey_Default_Template_Id': u'0',
         u'Survey_ForCustomer': u'1',
         u'Survey_Item1_Answer': None,
         u'Survey_Item1_Stuff': u'25',
         u'Survey_Item1_Text': u'How clean was our store?',
         u'Survey_Item1_Title': u'Cleanliness',
         u'Survey_Item1_Type': u'1',
         u'Survey_Item2_Answer': None,
         u'Survey_Item2_Stuff': u'26',
         u'Survey_Item2_Text': u'How do you like our service?',
         u'Survey_Item2_Title': u'Service',
         u'Survey_Item2_Type': u'1',
         u'Survey_Item3_Answer': None,
         u'Survey_Item3_Stuff': u'27',
         u'Survey_Item3_Text': u'How would you rate our prices?',
         u'Survey_Item3_Title': u'Prices',
         u'Survey_Item3_Type': u'1',
         u'Survey_Item4_Answer': None,
         u'Survey_Item4_Stuff': u'28',
         u'Survey_Item4_Text': u'How do you like our quality?',
         u'Survey_Item4_Title': u'Quality',
         u'Survey_Item4_Type': u'1',
         u'Survey_Item5_Text': None,
         u'Survey_Item5_Title': None,
         u'Survey_Item5_Type': u'2',
         u'Survey_Name': u'Survey 1',
         u'Survey_Stuff_Count': u'4',
         u'id': u'58'},
 u'59': {u'Survey_Availble_Date': u'2015-07-24 00:00:01',
         u'Survey_Bid': u'23',
         u'Survey_Creation_Date': u'2015-07-24 22:59:03',
         u'Survey_Default_Template_Id': u'0',
         u'Survey_ForCustomer': u'1',
         u'Survey_Item1_Answer': None,
         u'Survey_Item1_Stuff': u'29',
         u'Survey_Item1_Text': u'How do you like our quality of service?',
         u'Survey_Item1_Title': u'Quality',
         u'Survey_Item1_Type': u'1',
         u'Survey_Item2_Answer': None,
         u'Survey_Item2_Stuff': u'30',
         u'Survey_Item2_Text': u'How clean was our store?',
         u'Survey_Item2_Title': u'Cleanliness',
         u'Survey_Item2_Type': u'1',
         u'Survey_Item3_Answer': None,
         u'Survey_Item3_Stuff': u'31',
         u'Survey_Item3_Text': u'How would you rate our prices?',
         u'Survey_Item3_Title': u'Prices',
         u'Survey_Item3_Type': u'1',
         u'Survey_Item4_Answer': None,
         u'Survey_Item4_Stuff': u'32',
         u'Survey_Item4_Text': u'How do you like our ambiance?',
         u'Survey_Item4_Title': u'Ambiance',
         u'Survey_Item4_Type': u'1',
         u'Survey_Item5_Text': None,
         u'Survey_Item5_Title': None,
         u'Survey_Item5_Type': u'2',
         u'Survey_Name': u'2',
         u'Survey_Stuff_Count': u'4',
         u'id': u'59'},
 u'60': {u'Survey_Availble_Date': u'2015-08-09 00:00:01',
         u'Survey_Bid': u'1',
         u'Survey_Creation_Date': u'2015-08-09 13:34:37',
         u'Survey_Default_Template_Id': u'0',
         u'Survey_ForCustomer': u'1',
         u'Survey_Item1_Answer': None,
         u'Survey_Item1_Stuff': u'33',
         u'Survey_Item1_Text': u'How do you like our service?',
         u'Survey_Item1_Title': u'Service',
         u'Survey_Item1_Type': u'1',
         u'Survey_Item2_Answer': None,
         u'Survey_Item2_Stuff': u'34',
         u'Survey_Item2_Text': u'How do you like our ambiance?',
         u'Survey_Item2_Title': u'Ambiance',
         u'Survey_Item2_Type': u'1',
         u'Survey_Item3_Answer': None,
         u'Survey_Item3_Stuff': u'35',
         u'Survey_Item3_Text': u'How do you like our cleanness?',
         u'Survey_Item3_Title': u'cleanness',
         u'Survey_Item3_Type': u'1',
         u'Survey_Item4_Answer': None,
         u'Survey_Item4_Stuff': None,
         u'Survey_Item4_Text': u'How do you like our quality?',
         u'Survey_Item4_Title': u'Quality',
         u'Survey_Item4_Type': u'1',
         u'Survey_Item5_Text': None,
         u'Survey_Item5_Title': None,
         u'Survey_Item5_Type': u'2',
         u'Survey_Name': u'1',
         u'Survey_Stuff_Count': u'4',
         u'id': u'60'},
 u'61': {u'Survey_Availble_Date': u'2015-10-06 00:00:01',
         u'Survey_Bid': u'49',
         u'Survey_Creation_Date': u'2015-10-06 13:40:56',
         u'Survey_Default_Template_Id': u'0',
         u'Survey_ForCustomer': u'1',
         u'Survey_Item1_Answer': None,
         u'Survey_Item1_Stuff': None,
         u'Survey_Item1_Text': u'How do u like our service?',
         u'Survey_Item1_Title': u'Service',
         u'Survey_Item1_Type': u'1',
         u'Survey_Item2_Answer': None,
         u'Survey_Item2_Stuff': None,
         u'Survey_Item2_Text': u'How do u like our ambiance?',
         u'Survey_Item2_Title': u'Ambiance',
         u'Survey_Item2_Type': u'1',
         u'Survey_Item3_Answer': None,
         u'Survey_Item3_Stuff': None,
         u'Survey_Item3_Text': u'How do u like our cleanness?',
         u'Survey_Item3_Title': u'cleanness',
         u'Survey_Item3_Type': u'1',
         u'Survey_Item4_Answer': None,
         u'Survey_Item4_Stuff': None,
         u'Survey_Item4_Text': u'How do u like our quality?',
         u'Survey_Item4_Title': u'Quality',
         u'Survey_Item4_Type': u'1',
         u'Survey_Item5_Text': None,
         u'Survey_Item5_Title': None,
         u'Survey_Item5_Type': u'2',
         u'Survey_Name': u'1',
         u'Survey_Stuff_Count': u'0',
         u'id': u'61'},
 u'63': {u'Survey_Availble_Date': u'2015-10-13 00:00:01',
         u'Survey_Bid': u'39',
         u'Survey_Creation_Date': u'2015-10-13 06:01:08',
         u'Survey_Default_Template_Id': u'0',
         u'Survey_ForCustomer': u'1',
         u'Survey_Item1_Answer': None,
         u'Survey_Item1_Stuff': u'39',
         u'Survey_Item1_Text': u'How do you like our quality of service?',
         u'Survey_Item1_Title': u'Quality',
         u'Survey_Item1_Type': u'1',
         u'Survey_Item2_Answer': None,
         u'Survey_Item2_Stuff': u'40',
         u'Survey_Item2_Text': u'How clean was our store?',
         u'Survey_Item2_Title': u'Cleanliness',
         u'Survey_Item2_Type': u'1',
         u'Survey_Item3_Answer': None,
         u'Survey_Item3_Stuff': u'41',
         u'Survey_Item3_Text': u'How would you rate our prices?',
         u'Survey_Item3_Title': u'Prices',
         u'Survey_Item3_Type': u'1',
         u'Survey_Item4_Answer': None,
         u'Survey_Item4_Stuff': None,
         u'Survey_Item4_Text': u'How do you like our ambiance?',
         u'Survey_Item4_Title': u'Ambiance',
         u'Survey_Item4_Type': u'1',
         u'Survey_Item5_Text': None,
         u'Survey_Item5_Title': None,
         u'Survey_Item5_Type': u'2',
         u'Survey_Name': u'Test',
         u'Survey_Stuff_Count': u'3',
         u'id': u'63'},
 u'64': {u'Survey_Availble_Date': u'2015-10-31 00:00:01',
         u'Survey_Bid': u'51',
         u'Survey_Creation_Date': u'2015-10-31 12:48:54',
         u'Survey_Default_Template_Id': u'0',
         u'Survey_ForCustomer': u'1',
         u'Survey_Item1_Answer': None,
         u'Survey_Item1_Stuff': None,
         u'Survey_Item1_Text': u'How would you rate your experience with our customer service ?',
         u'Survey_Item1_Title': u'Customer Service',
         u'Survey_Item1_Type': u'1',
         u'Survey_Item2_Answer': None,
         u'Survey_Item2_Stuff': None,
         u'Survey_Item2_Text': u'How would you rate the quality of our prints?',
         u'Survey_Item2_Title': u'Quality',
         u'Survey_Item2_Type': u'1',
         u'Survey_Item3_Answer': None,
         u'Survey_Item3_Stuff': None,
         u'Survey_Item3_Text': u'Was your project delivered on time?',
         u'Survey_Item3_Title': u'Timiliness',
         u'Survey_Item3_Type': u'1',
         u'Survey_Item4_Answer': None,
         u'Survey_Item4_Stuff': None,
         u'Survey_Item4_Text': u'Would you refer others to Sherwood Copy - Gerrard Printing Services?',
         u'Survey_Item4_Title': u'Referral',
         u'Survey_Item4_Type': u'1',
         u'Survey_Item5_Text': None,
         u'Survey_Item5_Title': None,
         u'Survey_Item5_Type': u'2',
         u'Survey_Name': u'Initial Survey',
         u'Survey_Stuff_Count': u'0',
         u'id': u'64'},
 u'65': {u'Survey_Availble_Date': u'2015-11-23 00:00:01',
         u'Survey_Bid': u'53',
         u'Survey_Creation_Date': u'2015-11-23 08:11:21',
         u'Survey_Default_Template_Id': u'0',
         u'Survey_ForCustomer': u'1',
         u'Survey_Item1_Answer': None,
         u'Survey_Item1_Stuff': None,
         u'Survey_Item1_Text': u'How did you like the service?\r\n',
         u'Survey_Item1_Title': u'Service',
         u'Survey_Item1_Type': u'1',
         u'Survey_Item2_Answer': None,
         u'Survey_Item2_Stuff': None,
         u'Survey_Item2_Text': u'Did you find that clinic clean and comfortable?',
         u'Survey_Item2_Title': u'Cleanliness',
         u'Survey_Item2_Type': u'1',
         u'Survey_Item3_Answer': None,
         u'Survey_Item3_Stuff': None,
         u'Survey_Item3_Text': u'How expensive was the services?',
         u'Survey_Item3_Title': u'Price',
         u'Survey_Item3_Type': u'1',
         u'Survey_Item4_Answer': None,
         u'Survey_Item4_Stuff': None,
         u'Survey_Item4_Text': u'Did you find the staff kind and helpful?',
         u'Survey_Item4_Title': u'Staff',
         u'Survey_Item4_Type': u'1',
         u'Survey_Item5_Text': None,
         u'Survey_Item5_Title': None,
         u'Survey_Item5_Type': u'2',
         u'Survey_Name': u'Original ',
         u'Survey_Stuff_Count': u'0',
         u'id': u'65'},
 u'66': {u'Survey_Availble_Date': u'2015-11-23 00:00:01',
         u'Survey_Bid': u'54',
         u'Survey_Creation_Date': u'2015-11-23 18:07:18',
         u'Survey_Default_Template_Id': u'0',
         u'Survey_ForCustomer': u'1',
         u'Survey_Item1_Answer': None,
         u'Survey_Item1_Stuff': None,
         u'Survey_Item1_Text': u'How do you like our quality of our food?',
         u'Survey_Item1_Title': u'Quality',
         u'Survey_Item1_Type': u'1',
         u'Survey_Item2_Answer': None,
         u'Survey_Item2_Stuff': None,
         u'Survey_Item2_Text': u'How do you like our cleanliness?',
         u'Survey_Item2_Title': u'Cleanliness ',
         u'Survey_Item2_Type': u'1',
         u'Survey_Item3_Answer': None,
         u'Survey_Item3_Stuff': None,
         u'Survey_Item3_Text': u'How do you like our ambiance?',
         u'Survey_Item3_Title': u'Ambiance',
         u'Survey_Item3_Type': u'1',
         u'Survey_Item4_Answer': None,
         u'Survey_Item4_Stuff': None,
         u'Survey_Item4_Text': u'Would you like recommend us to your friends?',
         u'Survey_Item4_Title': u'Recommendation',
         u'Survey_Item4_Type': u'1',
         u'Survey_Item5_Text': None,
         u'Survey_Item5_Title': None,
         u'Survey_Item5_Type': u'2',
         u'Survey_Name': u'1',
         u'Survey_Stuff_Count': u'0',
         u'id': u'66'},
 u'67': {u'Survey_Availble_Date': u'2015-11-26 00:00:01',
         u'Survey_Bid': u'55',
         u'Survey_Creation_Date': u'2015-11-26 15:31:43',
         u'Survey_Default_Template_Id': u'0',
         u'Survey_ForCustomer': u'1',
         u'Survey_Item1_Answer': None,
         u'Survey_Item1_Stuff': None,
         u'Survey_Item1_Text': u'How do you like our service?',
         u'Survey_Item1_Title': u'Service',
         u'Survey_Item1_Type': u'1',
         u'Survey_Item2_Answer': None,
         u'Survey_Item2_Stuff': None,
         u'Survey_Item2_Text': u'How do you like our products?',
         u'Survey_Item2_Title': u'Quality',
         u'Survey_Item2_Type': u'1',
         u'Survey_Item3_Answer': None,
         u'Survey_Item3_Stuff': None,
         u'Survey_Item3_Text': u'How do you like our ambiance?',
         u'Survey_Item3_Title': u'Ambiance',
         u'Survey_Item3_Type': u'1',
         u'Survey_Item4_Answer': None,
         u'Survey_Item4_Stuff': None,
         u'Survey_Item4_Text': u'Would you recommend us to your friends?',
         u'Survey_Item4_Title': u'Recommendation',
         u'Survey_Item4_Type': u'1',
         u'Survey_Item5_Text': None,
         u'Survey_Item5_Title': None,
         u'Survey_Item5_Type': u'2',
         u'Survey_Name': u'1',
         u'Survey_Stuff_Count': u'0',
         u'id': u'67'},
 u'68': {u'Survey_Availble_Date': u'2015-12-04 00:00:01',
         u'Survey_Bid': u'56',
         u'Survey_Creation_Date': u'2015-12-04 20:11:45',
         u'Survey_Default_Template_Id': u'0',
         u'Survey_ForCustomer': u'1',
         u'Survey_Item1_Answer': None,
         u'Survey_Item1_Stuff': None,
         u'Survey_Item1_Text': u'How would you like our quality of service?',
         u'Survey_Item1_Title': u'Quality',
         u'Survey_Item1_Type': u'1',
         u'Survey_Item2_Answer': None,
         u'Survey_Item2_Stuff': None,
         u'Survey_Item2_Text': u'How would you like our cleanliness?',
         u'Survey_Item2_Title': u'Cleanliness ',
         u'Survey_Item2_Type': u'1',
         u'Survey_Item3_Answer': None,
         u'Survey_Item3_Stuff': None,
         u'Survey_Item3_Text': u'How would you like our price?',
         u'Survey_Item3_Title': u'Price',
         u'Survey_Item3_Type': u'1',
         u'Survey_Item4_Answer': None,
         u'Survey_Item4_Stuff': None,
         u'Survey_Item4_Text': u'How would you like our customer service?',
         u'Survey_Item4_Title': u'Customer Service',
         u'Survey_Item4_Type': u'1',
         u'Survey_Item5_Text': None,
         u'Survey_Item5_Title': None,
         u'Survey_Item5_Type': u'2',
         u'Survey_Name': u'1',
         u'Survey_Stuff_Count': u'0',
         u'id': u'68'},
 u'69': {u'Survey_Availble_Date': u'2015-12-04 00:00:01',
         u'Survey_Bid': u'59',
         u'Survey_Creation_Date': u'2015-12-04 21:23:47',
         u'Survey_Default_Template_Id': u'0',
         u'Survey_ForCustomer': u'1',
         u'Survey_Item1_Answer': None,
         u'Survey_Item1_Stuff': None,
         u'Survey_Item1_Text': u'How would you like our quality of service?',
         u'Survey_Item1_Title': u'Quality',
         u'Survey_Item1_Type': u'1',
         u'Survey_Item2_Answer': None,
         u'Survey_Item2_Stuff': None,
         u'Survey_Item2_Text': u'How fast did you receive your services?',
         u'Survey_Item2_Title': u'Timing',
         u'Survey_Item2_Type': u'1',
         u'Survey_Item3_Answer': None,
         u'Survey_Item3_Stuff': None,
         u'Survey_Item3_Text': u'How would you like our price?',
         u'Survey_Item3_Title': u'Price',
         u'Survey_Item3_Type': u'1',
         u'Survey_Item4_Answer': None,
         u'Survey_Item4_Stuff': None,
         u'Survey_Item4_Text': u'How satisfy were you with our customer service?',
         u'Survey_Item4_Title': u'Customer Service',
         u'Survey_Item4_Type': u'1',
         u'Survey_Item5_Text': None,
         u'Survey_Item5_Title': None,
         u'Survey_Item5_Type': u'2',
         u'Survey_Name': u'1',
         u'Survey_Stuff_Count': u'0',
         u'id': u'69'},
 u'70': {u'Survey_Availble_Date': u'2015-12-08 00:00:01',
         u'Survey_Bid': u'57',
         u'Survey_Creation_Date': u'2015-12-08 14:41:19',
         u'Survey_Default_Template_Id': u'0',
         u'Survey_ForCustomer': u'1',
         u'Survey_Item1_Answer': None,
         u'Survey_Item1_Stuff': None,
         u'Survey_Item1_Text': u'How did you like our quality of service?',
         u'Survey_Item1_Title': u'Quality',
         u'Survey_Item1_Type': u'1',
         u'Survey_Item2_Answer': None,
         u'Survey_Item2_Stuff': None,
         u'Survey_Item2_Text': u'How did you like our cleanliness?',
         u'Survey_Item2_Title': u'Cleanliness ',
         u'Survey_Item2_Type': u'1',
         u'Survey_Item3_Answer': None,
         u'Survey_Item3_Stuff': None,
         u'Survey_Item3_Text': u'How did you like our price?',
         u'Survey_Item3_Title': u'Price',
         u'Survey_Item3_Type': u'1',
         u'Survey_Item4_Answer': None,
         u'Survey_Item4_Stuff': None,
         u'Survey_Item4_Text': u'How did you like our customer service?',
         u'Survey_Item4_Title': u'Customer Service',
         u'Survey_Item4_Type': u'1',
         u'Survey_Item5_Text': None,
         u'Survey_Item5_Title': None,
         u'Survey_Item5_Type': u'2',
         u'Survey_Name': u'1',
         u'Survey_Stuff_Count': u'0',
         u'id': u'70'}}