{u'28': {u'Survey_Category_Id': u'1',
         u'Survey_Item1_Answer': None,
         u'Survey_Item1_Text': u'Aaaaaaaaaaaaaaaaa',
         u'Survey_Item1_Title': u'aaa222',
         u'Survey_Item2_Answer': None,
         u'Survey_Item2_Text': u'bbbbbbbbbbbbbbbbbbbbbb',
         u'Survey_Item2_Title': u'bbb',
         u'Survey_Item3_Answer': None,
         u'Survey_Item3_Text': u'ccccccccccccccccccc',
         u'Survey_Item3_Title': u'ccc',
         u'Survey_Item4_Answer': None,
         u'Survey_Item4_Text': u'ddddddddddddddddddddddd',
         u'Survey_Item4_Title': u'ddd',
         u'Survey_Name': u'new sur',
         u'id': u'28'},
 u'3': {u'Survey_Category_Id': u'1',
        u'Survey_Item1_Answer': u'1',
        u'Survey_Item1_Text': u'How was the cleanness of restauran?',
        u'Survey_Item1_Title': u'Cleanness',
        u'Survey_Item2_Answer': u'1',
        u'Survey_Item2_Text': u'Who helped you the most?',
        u'Survey_Item2_Title': u'Helping',
        u'Survey_Item3_Answer': u'1',
        u'Survey_Item3_Text': u'How was the music of our restaurant?',
        u'Survey_Item3_Title': u'Music',
        u'Survey_Item4_Answer': u'1',
        u'Survey_Item4_Text': u'How was the light of our restauran?',
        u'Survey_Item4_Title': u'Light',
        u'Survey_Name': u'My resaturant survey',
        u'id': u'3'},
 u'34': {u'Survey_Category_Id': u'1',
         u'Survey_Item1_Answer': None,
         u'Survey_Item1_Text': u'sdv',
         u'Survey_Item1_Title': u'sdv',
         u'Survey_Item2_Answer': None,
         u'Survey_Item2_Text': u'xcv',
         u'Survey_Item2_Title': u'sdv',
         u'Survey_Item3_Answer': None,
         u'Survey_Item3_Text': u'sdv',
         u'Survey_Item3_Title': u'xcvsd',
         u'Survey_Item4_Answer': None,
         u'Survey_Item4_Text': u'sdv',
         u'Survey_Item4_Title': u'sdv',
         u'Survey_Name': u'dsfvg',
         u'id': u'34'},
 u'37': {u'Survey_Category_Id': u'10',
         u'Survey_Item1_Answer': u'1',
         u'Survey_Item1_Text': u'ggghhsdiojoisdjo jsodjf ojsfosjojw',
         u'Survey_Item1_Title': u'Test Question 1',
         u'Survey_Item2_Answer': u'1',
         u'Survey_Item2_Text': u'skdjvn sdncvkjsdn kndkcvn ',
         u'Survey_Item2_Title': u'Test Question 2',
         u'Survey_Item3_Answer': u'1',
         u'Survey_Item3_Text': u'ksdnvm sdfnmv k sdfnvsdfjuvb df',
         u'Survey_Item3_Title': u'Test Question 3',
         u'Survey_Item4_Answer': u'1',
         u'Survey_Item4_Text': u'sdkjvn jskdn vksdn kjsdn ',
         u'Survey_Item4_Title': u'Test Question 4',
         u'Survey_Name': u'Survey 1',
         u'id': u'37'},
 u'38': {u'Survey_Category_Id': u'10',
         u'Survey_Item1_Answer': u'1',
         u'Survey_Item1_Text': u'skdijfn ksdnvsdhuv hnsdki vn',
         u'Survey_Item1_Title': u'Test 2 Question 1',
         u'Survey_Item2_Answer': u'1',
         u'Survey_Item2_Text': u'lskdnmv sjdfvn sdfivb dsfb ',
         u'Survey_Item2_Title': u'Test 2 Question 2',
         u'Survey_Item3_Answer': u'1',
         u'Survey_Item3_Text': u'skjnf skn fkjsn cksdn',
         u'Survey_Item3_Title': u'Test 2 Question 3',
         u'Survey_Item4_Answer': u'1',
         u'Survey_Item4_Text': u'EN SDKN KJSDN KSDN',
         u'Survey_Item4_Title': u'Test 2 Question 4',
         u'Survey_Name': u'Survey 2',
         u'id': u'38'},
 u'39': {u'Survey_Category_Id': u'10',
         u'Survey_Item1_Answer': u'1',
         u'Survey_Item1_Text': u'askdjfn skdnknsdk n',
         u'Survey_Item1_Title': u'Test 3 Question 1',
         u'Survey_Item2_Answer': u'1',
         u'Survey_Item2_Text': u'dkfj ndf knv kdfn',
         u'Survey_Item2_Title': u'Test 3 Question 2',
         u'Survey_Item3_Answer': u'1',
         u'Survey_Item3_Text': u'kdjfn vkdfnvkjdn fkndfkjv ndfkj',
         u'Survey_Item3_Title': u'Test 3 Question 3',
         u'Survey_Item4_Answer': u'1',
         u'Survey_Item4_Text': u'dkjfgn kdf nvkdfn vdfn',
         u'Survey_Item4_Title': u'Test 3 Question 4',
         u'Survey_Name': u'Survey 3',
         u'id': u'39'}}